@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import "https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
    background-color: #222222;
    max-width: 100vw;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;

}

body::-webkit-scrollbar {
    display: none;
}

.logo-image {
    width: 3rem
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    gap: 6rem;

    background-color: #000;
    border-bottom: 1px solid #44d62c;
    position: fixed;
    top: 0;
    width: 100%
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 6rem
}

.nav-links > li > a{
    text-decoration: none;
    color: #9a9a9a;
    font-size: 1.22rem;
    font-weight: 100;
}

.nav-links > li > a:hover {
    color: #fff;
}

.search {
    width: 1.5rem;
    color: #fff
}

.cart {
    width: 1.5rem;
    color: #fff
}

.shipping-benefits {
    height: 60px;
    background-color: #555555;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.shipping-benefits > p {
    color: #fff;
    font-size: 1.1rem;
}

/* service-gallery */

.main-content > .image-one, .image-two, .image-three {
    line-height: 4.5rem;
}
.display-images {
    margin-bottom: 10px;
}
.image-one {
    background-image: url("../images/razer-blade-15-ch9-hero-desktop-edited.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}

.image-one > h2 {
    margin-top: 60px;
    font-size: 4rem;
    font-weight: 600;
}

.image-one > h3 {
    font-size: 2.3rem;
    font-weight: 400;
    margin-bottom: -20px;
}

.image-two {
    background-image: url("../images/deathadder-v3-pro-faker-hero-edited.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image-two > h2 {
    margin-top: 60px;
    font-size: 4rem;
    font-weight: 600;
}

.image-two > h3 {
    font-size: 2.3rem;
    font-weight: 400;
    margin-bottom: -20px;
}

.image-three {
    background-image: url("../images/razer-blade-18-hero-desktop-v2-edited.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image-three > h2 {
    margin-top: 60px;
    font-size: 4rem;
    font-weight: 600;
}

.image-three > h3 {
    font-size: 2.3rem;
    font-weight: 400;
    margin-bottom: -20px;
}

.enq-links > a {
    text-decoration: none;
    color: #fff;
    font-size: 1.8rem;
    font-weight: lighter;
    padding-left: 20px;
    padding-right: 20px;
    
}

.enq-links > a > .arrow:after {
    content: ">";
    
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    width: 100vw;
}
.grid-images {
    height: 80vh;
    width: 50vw;
}

.grid-container > .image-four, .image-five, .image-six, .image-seven, .image-eight, .image-nine {
    line-height: 4.5rem;
}
.image-four {
    background-image: url("../images/grid-image1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image-four > h2 {
    margin-top: 60px;
    font-size: 3rem;
    font-weight: 600;
}

.image-four > h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: -20px;
}

.image-five {
    background-image: url("../images/grid-image2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.image-five > h2 {
    margin-top: 60px;
    font-size: 3rem;
    font-weight: 600;
    width: 800px;
    line-height: 3rem;
}

.image-five > h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: -20px;
}

.image-six {
    background-image: url("../images/grid-image3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image-six > h2 {
    margin-top: 60px;
    font-size: 3rem;
    font-weight: 600;
}

.image-six > h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: -20px;
}
.image-seven {
    background-image: url("../images/grid-image4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image-seven > h2 {
    margin-top: 60px;
    font-size: 3rem;
    font-weight: 600;
}

.image-seven > h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: -20px;
}

.image-eight {
    background-image: url("../images/grid-image5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image-eight > h2 {
    margin-top: 60px;
    font-size: 3rem;
    font-weight: 600;
}

.image-eight > h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: -20px;
}

.image-nine {
    background-image: url("../images/grid-image6.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image-nine > h2 {
    margin-top: 60px;
    font-size: 3rem;
    font-weight: 600;
}

.image-nine > h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: -20px;
}

.grid-images > .enq-links > a {
    color: #fff;
    font-size: 1.3rem;
    font-weight: lighter;
    padding-left: 20px;
    padding-right: 20px;
}

/* footer */

.footer-container {
    background-color: #111111;
    margin-top: 10px;
    height: 55vh;
    padding: 30px 100px
}

.col > .label-container > .labels {
    color: #fff;

}

.row {
    display: flex;
    justify-content: space-around;
    font-size: 1.1rem;
    width: 1500px;
}

.col > .label-container > div > ul {
    list-style: none;
    margin-top: 20px;
}
.col > .label-container > div > ul > li > a{
    text-decoration: none;
    color: grey;
    line-height: 3rem;

}

.last-row {
    padding-left: 117px;
    margin-top: 40px;
}

.legal-term > ul {
    display: flex;
    list-style: none;
    gap: 70px;
}

.legal-term > ul > li > a {
    color: grey;
    text-decoration: none;
}

.legal-term > ul > li > a:hover {
    color: #fff;
}

.copyright {
    color: #fff
}

.footer-bottom {
    display: flex;
    gap: 70px;
}